app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\4cbcb2a139875109bde94b7e730430f9\\transformed\\appcompat-1.4.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                },
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\4922055cb6202dff152199358ef1d9ae\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                },
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\3b185c71f62a8e5ce74dbacb5af9ac95\\transformed\\material-1.5.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,8,13,17,20,23,26,31,34,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,481,801,1038,1245,1452,1655,1987,2189,2454",
                        "endLines": "4,7,12,16,19,22,25,30,33,37,41",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,476,796,1033,1240,1447,1650,1982,2184,2449,2722"
                    },
                    "to": {
                        "startLines": "53,56,59,64,68,71,74,77,82,85,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3674,3890,4100,4420,4657,4864,5071,5274,5606,5808,6073",
                        "endLines": "55,58,63,67,70,73,76,81,84,88,92",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3885,4095,4415,4652,4859,5066,5269,5601,5803,6068,6341"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\67c0381ea558987e872d7ddaceb3e747\\transformed\\appcompat-1.4.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                },
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\8cfe277b6c0dbed7faa9157a001659d3\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                },
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\674abb4d82ba1aa2c7f4d6d7ae3e1609\\transformed\\material-1.5.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,8,13,17,20,23,26,31,34,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,481,801,1038,1245,1452,1655,1987,2189,2454",
                        "endLines": "4,7,12,16,19,22,25,30,33,37,41",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,476,796,1033,1240,1447,1650,1982,2184,2449,2722"
                    },
                    "to": {
                        "startLines": "53,56,59,64,68,71,74,77,82,85,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3674,3890,4100,4420,4657,4864,5071,5274,5606,5808,6073",
                        "endLines": "55,58,63,67,70,73,76,81,84,88,92",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3885,4095,4415,4652,4859,5066,5269,5601,5803,6068,6341"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
             "map": [
                 {
-                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\4cbcb2a139875109bde94b7e730430f9\\transformed\\appcompat-1.4.1\\res\\values-v23\\values-v23.xml",
+                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\67c0381ea558987e872d7ddaceb3e747\\transformed\\appcompat-1.4.1\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -15,7 +15,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\4922055cb6202dff152199358ef1d9ae\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\8cfe277b6c0dbed7faa9157a001659d3\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -34,7 +34,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\3b185c71f62a8e5ce74dbacb5af9ac95\\transformed\\material-1.5.0\\res\\values-v23\\values-v23.xml",
+                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\674abb4d82ba1aa2c7f4d6d7ae3e1609\\transformed\\material-1.5.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,5,8,13,17,20,23,26,31,34,38",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
