app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-watch-v20\\values-watch-v20.xml",
            "map": [
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\4cbcb2a139875109bde94b7e730430f9\\transformed\\appcompat-1.4.1\\res\\values-watch-v20\\values-watch-v20.xml",
                    "from": {
                        "startLines": "2,5,8",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,214,385",
                        "endLines": "4,7,10",
                        "endColumns": "12,12,12",
                        "endOffsets": "209,380,553"
                    },
                    "to": {
                        "startLines": "10,13,16",
                        "startColumns": "4,4,4",
                        "startOffsets": "715,874,1045",
                        "endLines": "12,15,18",
                        "endColumns": "12,12,12",
                        "endOffsets": "869,1040,1213"
                    }
                },
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\54cc57fba30886f50e75755c57f99d35\\transformed\\jetified-play-services-auth-20.1.0\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-watch-v20\\values-watch-v20.xml",
            "map": [
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\67c0381ea558987e872d7ddaceb3e747\\transformed\\appcompat-1.4.1\\res\\values-watch-v20\\values-watch-v20.xml",
                    "from": {
                        "startLines": "2,5,8",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,214,385",
                        "endLines": "4,7,10",
                        "endColumns": "12,12,12",
                        "endOffsets": "209,380,553"
                    },
                    "to": {
                        "startLines": "10,13,16",
                        "startColumns": "4,4,4",
                        "startOffsets": "715,874,1045",
                        "endLines": "12,15,18",
                        "endColumns": "12,12,12",
                        "endOffsets": "869,1040,1213"
                    }
                },
                {
                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\0a8c87b82c423b7c1ffc59086a4d8c53\\transformed\\jetified-play-services-auth-20.1.0\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-watch-v20\\values-watch-v20.xml",
             "map": [
                 {
-                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\4cbcb2a139875109bde94b7e730430f9\\transformed\\appcompat-1.4.1\\res\\values-watch-v20\\values-watch-v20.xml",
+                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\67c0381ea558987e872d7ddaceb3e747\\transformed\\appcompat-1.4.1\\res\\values-watch-v20\\values-watch-v20.xml",
                     "from": {
                         "startLines": "2,5,8",
                         "startColumns": "4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\54cc57fba30886f50e75755c57f99d35\\transformed\\jetified-play-services-auth-20.1.0\\res\\values-watch-v20\\values.xml",
+                    "source": "D:\\Program Files\\Clock\\caches\\transforms-3\\0a8c87b82c423b7c1ffc59086a4d8c53\\transformed\\jetified-play-services-auth-20.1.0\\res\\values-watch-v20\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11",
                         "startColumns": "0,0,0,0,0,0,0,0",
