app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_add_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_add_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_arkaplan.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\arkaplan.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_urun_item.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\urun_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_splash_screen_dark.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_splash_screen_dark.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_kategori_item.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\kategori_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_auto_delete_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_auto_delete_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_depo_item.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\depo_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_dlogo.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\dlogo.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_urunlerim.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urunlerim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_warehouse.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_warehouse.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_logout.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_logout.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_depo_ekle.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depo_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_urun_ekle.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urun_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_logodark.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\logodark.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_logowhite.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\logowhite.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_create_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_create_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_logo.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_logo.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_compare_arrows_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_compare_arrows_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_home_page.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_home_page.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_depolarim.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depolarim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_search_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_search_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_back.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_back.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_delete_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_delete_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_spinner_bg.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\spinner_bg.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_kategoriler.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kategoriler.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_kayit_ol.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kayit_ol.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_sonislemler_secimi.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_sonislemler_secimi.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_add_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_add_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_arkaplan.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\arkaplan.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_urun_item.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\urun_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_splash_screen_dark.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_splash_screen_dark.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_kategori_item.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\kategori_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_auto_delete_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_auto_delete_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_depo_item.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\depo_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_dlogo.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\dlogo.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_urunlerim.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urunlerim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_warehouse.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_warehouse.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_logout.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_logout.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_depo_ekle.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depo_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_urun_ekle.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urun_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_logodark.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\logodark.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_logowhite.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\logowhite.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_create_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_create_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_son_islemler_depolar.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_son_islemler_depolar.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_logo.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_logo.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_compare_arrows_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_compare_arrows_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_home_page.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_home_page.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_depolarim.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depolarim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_search_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_search_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_back.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_back.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_delete_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_delete_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_outline_urunler_24.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_outline_urunler_24.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_spinner_bg.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\spinner_bg.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_islemler_item.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\islemler_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_kategoriler.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kategoriler.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_kayit_ol.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kayit_ol.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_son_islemler_urunler.xml.flat",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_son_islemler_urunler.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -4,6 +4,10 @@
         "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
     },
     {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_sonislemler_secimi.xml.flat",
+        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_sonislemler_secimi.xml"
+    },
+    {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_add_24.xml.flat",
         "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_add_24.xml"
     },
@@ -84,12 +88,12 @@
         "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\logodark.png"
     },
     {
-        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
-        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
-    },
-    {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
         "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
+    },
+    {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
+        "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
     },
     {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.png.flat",
@@ -114,6 +118,10 @@
     {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_background.png.flat",
         "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_background.png"
+    },
+    {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_son_islemler_depolar.xml.flat",
+        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_son_islemler_depolar.xml"
     },
     {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
@@ -172,8 +180,16 @@
         "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_baseline_delete_24.xml"
     },
     {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_outline_urunler_24.xml.flat",
+        "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\ic_outline_urunler_24.xml"
+    },
+    {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\drawable_spinner_bg.xml.flat",
         "source": "C:\\Depo\\app\\src\\main\\res\\drawable\\spinner_bg.xml"
+    },
+    {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_islemler_item.xml.flat",
+        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\islemler_item.xml"
     },
     {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_kategoriler.xml.flat",
@@ -198,5 +214,9 @@
     {
         "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
         "source": "C:\\Depo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
+    },
+    {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_son_islemler_urunler.xml.flat",
+        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_son_islemler_urunler.xml"
     }
 ]
