app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (before)
[
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_home_page.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_home_page.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_depolarim.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depolarim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_urunlerim.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urunlerim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\depo_item.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\depo_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_main.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_depo_ekle.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depo_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_kayit_ol.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kayit_ol.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_urun_ekle.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urun_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\urun_item.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\urun_item.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (after)
[
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_home_page.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_home_page.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_depolarim.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depolarim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_urunlerim.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urunlerim.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\depo_item.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\depo_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_main.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_depo_ekle.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_depo_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_kayit_ol.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kayit_ol.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_kategoriler.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kategoriler.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_urun_ekle.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urun_ekle.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\kategori_item.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\kategori_item.xml"
    },
    {
        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\urun_item.xml",
        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\urun_item.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (diff)
@@ -28,8 +28,16 @@
         "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kayit_ol.xml"
     },
     {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_kategoriler.xml",
+        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_kategoriler.xml"
+    },
+    {
         "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\activity_urun_ekle.xml",
         "source": "C:\\Depo\\app\\src\\main\\res\\layout\\activity_urun_ekle.xml"
+    },
+    {
+        "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\kategori_item.xml",
+        "source": "C:\\Depo\\app\\src\\main\\res\\layout\\kategori_item.xml"
     },
     {
         "merged": "C:\\Depo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\stripped.dir\\layout\\urun_item.xml",
